"('LLL_jit', ((3,), (3,), (6,), (0,)), 'U')", (0, 3597)
"('LLL_jit', ((6,), (6,), (9,), (3,)), 'U')", (4096, 3837)
"('LLL_jit', ((6,), (6,), (9,), (6,)), 'U')", (8192, 4269)
"('LLL_jit', ((6,), (6,), (6,), (6,)), 'U')", (12800, 4221)
"('LLL_jit', ((6,), (3,), (6,), (3,)), 'U')", (17408, 4029)
"('LLL_jit', ((9,), (3,), (9,), (3,)), 'U')", (21504, 4173)
"('LLL_jit', ((9,), (0,), (6,), (3,)), 'U')", (26112, 3645)
"('LLL_jit', ((0,), (0,), (0,), (0,)), 'O')", (30208, 2283)
"('LLL_jit', ((6,), (6,), (6,), (6,)), 'O')", (32768, 2187)
"('LLL_jit', ((6,), (3,), (6,), (3,)), 'O')", (35328, 2187)
"('LLL_jit', ((6,), (3,), (3,), (6,)), 'O')", (37888, 2187)
"('LLL_jit', ((6,), (6,), (9,), (3,)), 'O')", (40448, 2187)
"('LLL_jit', ((6,), (6,), (6,), (3,)), 'O')", (43008, 2187)
"('LLL_jit', ((9,), (0,), (6,), (3,)), 'O')", (45568, 2187)
"('LLL_jit', ((9,), (3,), (6,), (6,)), 'U')", (48128, 3789)
"('LLL_jit', ((6,), (6,), (3,), (9,)), 'O')", (52224, 2187)
"('LLL_jit', ((0,), (0,), (0,), (0,)), 'U')", (54784, 3357)
