#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Multimode Renormalized Effective Theory
\end_layout

\begin_layout Author
Logan W.
 Clark
\end_layout

\begin_layout Standard

\series bold
NOTE: For 
\begin_inset Quotes eld
\end_inset

clean
\begin_inset Quotes erd
\end_inset

 version that assembles key points, see Renorm_ET_Multi_Clean.lyx.
 This document is for working/developing new sections.
\end_layout

\begin_layout Section
Non-Hermitian Perturbation Theory for Multiple Cavity Modes
\end_layout

\begin_layout Subsection
Setup
\end_layout

\begin_layout Standard
Assume the cavity modes have wavefunctions 
\begin_inset Formula $\psi_{n}$
\end_inset

 and are annihilated by operators 
\begin_inset Formula $a_{n}$
\end_inset

.
 
\end_layout

\begin_layout Standard
As usual, the perturbation comes from the probe field:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V=\Omega_{p}(c^{\dagger}+c)
\]

\end_inset

for now, I will assume that the input mode is a single, arbitrary superposition
 of the cavity modes
\begin_inset Formula 
\[
c=\sum_{k}C_{k}a_{k}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k}|C_{k}|^{2}=1
\]

\end_inset


\end_layout

\begin_layout Standard
The free Hamiltonian is
\begin_inset Formula 
\begin{multline*}
H_{0}=\sum_{n}^{N_{cav}}(E_{n}-\omega_{p})a_{n}^{\dagger}a_{n}+\sum_{n}^{N_{cav}}\sum_{m}^{N_{at}}(g_{mn}\sigma_{m}^{ps}a_{n}+g_{mn}^{*}\sigma_{m}^{sp}a_{n}^{\dagger})+\sum_{m}^{N_{at}}(\epsilon_{p}-\omega_{p})\sigma_{m}^{pp}\\
+\sum_{m}^{N_{at}}(\epsilon_{r}-\omega_{b}-\omega_{p})\sigma_{m}^{rr}+\sum_{m}^{N_{at}}\left(\Omega_{m}^{b}\sigma_{m}^{re}+\Omega_{m}^{b*}\sigma_{m}^{er}\right)+\frac{1}{2}\sum_{p\neq q}\sigma_{q}^{rr}\sigma_{p}^{rr}U(|x_{m}-x_{n}|)
\end{multline*}

\end_inset

where 
\begin_inset Formula $E_{n}$
\end_inset

 encodes the energy and lifetime of each cavity mode, 
\begin_inset Formula $\epsilon_{p}$
\end_inset

 is the energy and lifetime of the excited p-state, 
\begin_inset Formula $\epsilon_{r}$
\end_inset

 is the energy and lifetime of the Rydberg state, and we are already in
 the rotating frames of the probe laser 
\begin_inset Formula $\omega_{p}$
\end_inset

 and the blue laser 
\begin_inset Formula $\omega_{b}$
\end_inset

.
 
\begin_inset Formula $g_{mn}$
\end_inset

 encodes the coupling of the 
\begin_inset Formula $m$
\end_inset

'th atom to the 
\begin_inset Formula $n$
\end_inset

'th cavity mode.
 
\begin_inset Formula $\Omega_{m}$
\end_inset

 encodes the blue-rabi frequency for each atom.
 In each case, the coupling strengths for each atom are determined by the
 local electric field amplitude,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{mn}=g\psi_{n}(x_{m})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Omega_{m}^{b}=\Omega^{b}\psi_{blue}(x_{m})
\]

\end_inset

for some overall coupling strength 
\begin_inset Formula $g$
\end_inset

 and blue rabi frequency 
\begin_inset Formula $\Omega^{b}$
\end_inset

.
\end_layout

\begin_layout Standard
Let us rewrite the exact eigenstate as 
\begin_inset Formula 
\[
\left|\psi_{exact}\right\rangle =\sum_{n}\left(\Omega_{p}\right)^{n}\left|\psi_{n}\right\rangle 
\]

\end_inset

Our perturbation series begins with the vacuum state, an unperturbed eigenstate
 of the Free Hamiltonian,
\begin_inset Formula 
\[
\left|\psi_{0}\right\rangle =\left|0\right\rangle 
\]

\end_inset

with no excitations at all (all atoms in the ground (s) state, and no photons
 in the cavity).
 
\end_layout

\begin_layout Standard
Non-Hermitian perturbation theory tells us (see Cohen-Tannoudji, or Jon's
 thesis)
\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle =\frac{1}{H_{0}-\epsilon_{0}I}\tilde{Q}\tilde{V}\left|\psi_{0}\right\rangle 
\]

\end_inset

where 
\begin_inset Formula 
\[
\tilde{V}=\frac{V}{\Omega_{p}}=c^{\dagger}+c
\]

\end_inset

is the perturbation with 
\begin_inset Formula $\Omega_{p}$
\end_inset

 removed (note that 
\begin_inset Formula $\Omega_{p}$
\end_inset

 is explicitly in the definition of the wavefunction expansion), and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{Q}=\boldsymbol{I}-\left|\psi_{0}\right\rangle \left\langle \tilde{\psi_{0}}\right|
\]

\end_inset

projects onto a subspace excluding the unperturbed state.
 Moreover, we have the second order term in the wavefunction:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\psi_{2}\right\rangle =\frac{1}{H_{0}-\epsilon_{0}I}\tilde{Q}\tilde{V}\left|\psi_{1}\right\rangle 
\]

\end_inset

which starts to include the two excitation manifold.
 
\end_layout

\begin_layout Subsection
Explicit first-order solution
\end_layout

\begin_layout Standard
In principle, the Hilbert space for the above system is infinitely large,
 because the number of excitations is unconstrained.
 However, at first order at most one excitation can be in the system.
 Therefore, we can expand the first order solution as
\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle =\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\]

\end_inset

which we plug into the NHTP relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\psi_{1}\right\rangle =\frac{1}{H_{0}-\epsilon_{0}I}\tilde{Q}\tilde{V}\left|\psi_{0}\right\rangle =\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{Q}\tilde{V}\left|0\right\rangle =(H_{0}-\epsilon_{0}I)\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k}C_{k}^{*}a_{k}^{\dagger}\left|0\right\rangle =(H_{0}-\epsilon_{0}I)\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Here (unlike in the quantum dot supplement) I have included the effects
 of the rotating frame of the perturbation as part of the free Hamiltonian,
 so 
\begin_inset Formula $\epsilon_{0}=0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{k}C_{k}^{*}a_{k}^{\dagger}\left|0\right\rangle =H_{0}\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
Define some detunings...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{c}^{n}\equiv E_{n}-\omega_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{e}=\epsilon_{p}-\omega_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{2}=\epsilon_{r}-\omega_{b}-\omega_{p}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
H_{0}=\sum_{n}^{N_{cav}}\delta_{c}^{n}a_{n}^{\dagger}a_{n}+\sum_{n}^{N_{cav}}\sum_{m}^{N_{at}}g_{mn}(\sigma_{m}^{ps}+\sigma_{m}^{sp})a_{n}+\sum_{m}^{N_{at}}\delta_{e}\sigma_{m}^{pp}+\sum_{m}^{N_{at}}\delta_{2}\sigma_{m}^{rr}+\sum_{m}^{N_{at}}\Omega_{m}^{b}\left(\sigma_{m}^{re}+\sigma_{m}^{er}\right)
\]

\end_inset


\begin_inset Formula 
\begin{multline*}
\sum_{k}C_{k}^{*}a_{k}^{\dagger}=\left[\sum_{n}^{N_{cav}}\delta_{c}^{n}a_{n}^{\dagger}a_{n}+\sum_{n}^{N_{cav}}\sum_{m}^{N_{at}}g_{mn}(\sigma_{m}^{ps}+\sigma_{m}^{sp})a_{n}+\sum_{m}^{N_{at}}\delta_{e}\sigma_{m}^{pp}+\sum_{m}^{N_{at}}\delta_{2}\sigma_{m}^{rr}+\sum_{m}^{N_{at}}\left(\Omega_{m}^{b}\sigma_{m}^{re}+\left(\Omega_{m}^{b}\right)^{*}\sigma_{m}^{er}\right)\right]\\
\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{multline*}
\sum_{k}C_{k}^{*}a_{k}^{\dagger}=\left[\sum_{n}^{N_{cav}}\delta_{c}^{n}a_{n}^{\dagger}a_{n}+\sum_{n}^{N_{cav}}\sum_{m}^{N_{at}}g_{mn}\sigma_{m}^{ps}a_{n}+g_{mn}^{*}\sigma_{m}^{sp}a_{n}^{\dagger}+\sum_{m}^{N_{at}}\delta_{e}\sigma_{m}^{pp}+\sum_{m}^{N_{at}}\delta_{2}\sigma_{m}^{rr}+\sum_{m}^{N_{at}}\left(\Omega_{m}^{b}\sigma_{m}^{re}+\left(\Omega_{m}^{b}\right)^{*}\sigma_{m}^{er}\right)\right]\\
\left(\sum_{k}^{N_{cav}}A_{c}^{k}a_{k}^{\dagger}+\sum_{j}^{N_{at}}A_{e}^{j}\sigma_{j}^{eg}+A_{r}^{j}\sigma_{j}^{rg}\right)
\end{multline*}

\end_inset


\end_layout

\begin_layout Plain Layout
Then, we just need to match up all of the coefficients for orthogonal eigenstate
s of the free Hamiltonian.
 For each cavity mode:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
C_{k}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}g_{mk}^{*}A_{e}^{j}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and for each atom:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
0=\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}+\delta_{e}A_{e}^{m}+(\Omega_{m}^{b})^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
0=\delta_{2}A_{r}^{m}+\Omega_{m}^{b}A_{e}^{m}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each cavity mode:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{n}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}g_{mn}^{*}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
and for each atom:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}+\delta_{e}A_{e}^{m}+(\Omega_{m}^{b})^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=\delta_{2}A_{r}^{m}+\Omega_{m}^{b}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
Comparing to the supplement of the quantum dot paper, the only difference
 is the sum over different cavity modes appearing in the second set of equations.
 Solving...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{r}^{m}=-\frac{\Omega_{m}^{b}}{\delta_{2}}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
0=\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}+\delta_{e}A_{e}^{m}+(\Omega_{m}^{b})^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
0=\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}+\delta_{e}A_{e}^{m}-\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
A_{e}^{m}=\frac{1}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A_{e}^{m}=\frac{1}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}\sum_{n}^{N_{cav}}g_{mn}A_{c}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\[
C_{n}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}g_{mn}^{*}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
C_{n}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}g_{mn}^{*}\frac{1}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}\sum_{k}^{N_{cav}}g_{mk}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
C_{n}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}\frac{\left|g_{mn}\right|^{2}}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}A_{c}^{n}+\sum_{m}^{N_{at}}\frac{g_{mn}^{*}}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}\sum_{k\neq n}^{N_{cav}}g_{mk}A_{c}^{k}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{n}^{*}=\delta_{c}^{n}A_{c}^{n}+\sum_{m}^{N_{at}}\frac{\left|g_{mn}\right|^{2}}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}A_{c}^{n}+\sum_{k\neq n}^{N_{cav}}\sum_{m}^{N_{at}}\frac{g_{mn}^{*}g_{mk}}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Standard
Note that, for this solution, an important feature falls out naturally:
 the various cavity modes 
\series bold
are not totally independent, because there is a small amount of spontaneous
 emission into ANY cavity mode.
 
\series default
The second term on the RHS comes from the strong collective coupling of
 the atomic ensemble to a given cavity mode.
 However, there are also additional terms for each other cavity mode, describing
 the 
\series bold
spontaneous emission
\series default
.
 Notice that the factor
\begin_inset Formula 
\[
\sum_{m}^{N_{at}}\frac{g_{mn}^{*}g_{mk}}{\frac{\left|\Omega_{m}^{b}\right|^{2}}{\delta_{2}}-\delta_{e}}
\]

\end_inset

would tend to go to zero for a homogeneous distribution in the thermodynamic
 limit (
\begin_inset Formula $N_{at}\rightarrow\infty$
\end_inset

) because the cavity modes (which determine the coupling strengths) are
 orthogonal; that is (assuming also homogeneous blue Rabi frequency), 
\begin_inset Formula $\sum_{m}^{N_{at}}g_{mn}^{*}g_{mk}$
\end_inset

 tends to zero as the contributions from various locations cancel.
 However, for any finite atom number there should indeed be nonzero, sub-radiant
 spontaneous emission (sub-radiant because of the form of the collective
 state).
 
\series bold
Including this term, the remaining matrix is not sparse (all of the cavity
 modes are coupled to each other), and the full solution requires a small
 matrix inversion (the matrix is 
\begin_inset Formula $N_{cav}\times N_{cav}$
\end_inset

).
 It will often be a reasonable approximation to DROP this term under the
 assumption of large atom number...
 but then again, the matrix is pretty small and the time required is negligible
 anyway.
 
\end_layout

\begin_layout Subsection
Second-order linear system
\end_layout

\begin_layout Standard
With a relatively simple first-order solution in hand, we proceed to the
 second-order:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{0}\left|\psi_{2}\right\rangle =\tilde{Q}\tilde{V}\left|\psi_{1}\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
The second-order state must be expanded in the two-excitation basis:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left|\psi_{2}\right\rangle =\left(\sum_{n}^{N_{cav}}B_{cc}^{nn}\frac{\left(a_{n}^{\dagger}\right)^{2}}{\sqrt{2}}+\sum_{p>n}^{N_{cav}}B_{cc}^{np}a_{n}^{\dagger}a_{p}^{\dagger}+\sum_{n}^{N_{cav}}\sum_{j}^{N_{at}}B_{ce}^{nj}a_{n}^{\dagger}\sigma_{j}^{eg}+B_{cr}^{nj}a_{n}^{\dagger}\sigma_{j}^{rg}+\sum_{j\neq k}^{N_{at}}B_{er}^{jk}\sigma_{j}^{eg}\sigma_{k}^{rg}+\sum_{j>k}^{N_{at}}B_{rr}^{jk}\sigma_{j}^{rg}\sigma_{k}^{rg}+B_{ee}^{jk}\sigma_{j}^{eg}\sigma_{k}^{eg}\right)\left|0\right\rangle 
\]

\end_inset


\end_layout

\begin_layout Standard
substituting into the NHPT relationship: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\left[\sum_{n}^{N_{cav}}\delta_{c}^{n}a_{n}^{\dagger}a_{n}+\sum_{n}^{N_{cav}}\sum_{m}^{N_{at}}\left(g_{mn}\sigma_{m}^{eg}a_{n}+g_{mn}^{*}\sigma_{m}^{ge}a_{n}^{\dagger}\right)+\sum_{m}^{N_{at}}\delta_{e}\sigma_{m}^{ee}+\sum_{m}^{N_{at}}\delta_{2}\sigma_{m}^{rr}+\sum_{m}^{N_{at}}\left(\Omega_{m}^{b}\sigma_{m}^{re}+\left(\Omega_{m}^{b}\right)^{*}\sigma_{m}^{er}\right)+\frac{1}{2}\sum_{p\neq q}\sigma_{q}^{rr}\sigma_{p}^{rr}U(|x_{m}-x_{n}|)\right]\\
\times\left(\sum_{n}^{N_{cav}}B_{cc}^{nn}\frac{\left(a_{n}^{\dagger}\right)^{2}}{\sqrt{2}}+\sum_{p>n}^{N_{cav}}B_{cc}^{np}a_{n}^{\dagger}a_{p}^{\dagger}+\sum_{n}^{N_{cav}}\sum_{j}^{N_{at}}\left(B_{ce}^{nj}a_{n}^{\dagger}\sigma_{j}^{eg}+B_{cr}^{nj}a_{n}^{\dagger}\sigma_{j}^{rg}\right)+\sum_{j\neq k}^{N_{at}}B_{er}^{jk}\sigma_{j}^{eg}\sigma_{k}^{rg}+\sum_{j>k}^{N_{at}}B_{rr}^{jk}\sigma_{j}^{rg}\sigma_{k}^{rg}+B_{ee}^{jk}\sigma_{j}^{eg}\sigma_{k}^{eg}\right)\left|0\right\rangle \\
=\sum_{k}C_{k}^{*}a_{k}^{\dagger}\left(\sum_{n}^{N_{cav}}A_{c}^{n}a_{n}^{\dagger}+\sum_{m}^{N_{at}}A_{e}^{m}\sigma_{m}^{eg}+A_{r}^{m}\sigma_{m}^{rg}\right)\left|0\right\rangle 
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
This looks like a pretty nasty bastard.
 But there's nothing 
\begin_inset Quotes eld
\end_inset

hard
\begin_inset Quotes erd
\end_inset

 about it, just need to keep track of everything...
 
\end_layout

\begin_layout Standard

\series bold
Doubly occupied cavity modes: 
\begin_inset Formula $\frac{(a_{k}^{\dagger})^{2}}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
2\delta_{c}^{k}B_{cc}^{kk}+\sqrt{2}\sum_{m}^{N_{at}}g_{mk}^{*}B_{ce}^{km}=\sqrt{2}C_{k}^{*}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Two photons in different modes: 
\begin_inset Formula $a_{k}^{\dagger}a_{n}^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\delta_{c}^{n}+\delta_{c}^{k})B_{cc}^{nk}+\sum_{m}^{N_{at}}g_{mn}^{*}B_{ce}^{km}+\sum_{m}^{N_{at}}g_{mk}^{*}B_{ce}^{nm}=C_{k}^{*}A_{c}^{n}+C_{n}^{*}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
One photon one p-state: 
\begin_inset Formula $a_{k}^{\dagger}\sigma_{m}^{eg}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{c}^{k}B_{ce}^{km}+\sqrt{2}g_{mk}B_{cc}^{kk}+\sum_{p\neq k}^{N_{cav}}g_{mp}B_{cc}^{kp}+\sum_{n\neq m}^{N_{at}}g_{nk}^{*}B_{ee}^{nm}+\delta_{e}B_{ce}^{km}+\left(\Omega_{m}^{b}\right)^{*}B_{cr}^{km}=C_{k}^{*}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
One photon one rydberg: 
\begin_inset Formula $a_{k}^{\dagger}\sigma_{m}^{rg}$
\end_inset


\begin_inset Formula 
\[
\delta_{c}^{k}B_{cr}^{km}+\sum_{n\neq m}^{N_{at}}g_{kn}^{*}B_{er}^{nm}+\delta_{2}B_{cr}^{km}+\Omega_{m}^{b}B_{ce}^{km}=C_{k}^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\left(\delta_{c}^{k}+\delta_{2}\right)B_{cr}^{km}+\sum_{n\neq m}^{N_{at}}g_{kn}^{*}B_{er}^{nm}+\Omega_{m}^{b}B_{ce}^{km}=C_{k}^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Two p-states: 
\begin_inset Formula $\sigma_{j}^{eg}\sigma_{k}^{eg}$
\end_inset


\begin_inset Formula 
\[
\sum_{n}^{N_{cav}}(g_{jn}B_{ce}^{nk}+g_{kn}B_{ce}^{nj})+2\delta_{e}B_{ee}^{jk}+\left(\Omega_{k}^{b}\right)^{*}B_{er}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{er}^{kj}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
One p, one r: 
\begin_inset Formula $\sigma_{j}^{eg}\sigma_{k}^{rg}$
\end_inset


\begin_inset Formula 
\[
\sum_{n}^{N_{cav}}g_{jn}B_{cr}^{nk}+\delta_{e}B_{er}^{jk}+\delta_{2}B_{er}^{jk}+\Omega_{k}^{b}B_{ee}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{rr}^{jk}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(\delta_{e}+\delta_{2})B_{er}^{jk}+\sum_{n}^{N_{cav}}g_{jn}B_{cr}^{nk}+\Omega_{k}^{b}B_{ee}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{rr}^{jk}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Two rydbergs: 
\begin_inset Formula $\sigma_{j}^{rg}\sigma_{k}^{rg}$
\end_inset


\begin_inset Formula 
\[
2\delta_{2}B_{rr}^{jk}+\Omega_{j}^{b}B_{er}^{jk}+\Omega_{k}^{b}B_{er}^{kj}+B_{rr}^{jk}U(|x_{j}-x_{k}|)=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(2\delta_{2}+U(|x_{j}-x_{k}|))B_{rr}^{jk}+\Omega_{j}^{b}B_{er}^{jk}+\Omega_{k}^{b}B_{er}^{kj}=0
\]

\end_inset


\end_layout

\begin_layout Standard
As before, we can dramatically simplify the system by solving for the multiple-a
tomic-excitation manifold in terms of the at-least-one-cavity-photon manifold.
 There are effectively 
\begin_inset Formula $N(N-1)$
\end_inset

 independent sets of four coupled differential equations; one set for each
 pair of atoms 
\begin_inset Formula $jk$
\end_inset

.
 These are:
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(2\delta_{2}+U(|x_{j}-x_{k}|))B_{rr}^{jk}+\Omega_{j}^{b}B_{er}^{jk}+\Omega_{k}^{b}B_{er}^{kj}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(\delta_{e}+\delta_{2})B_{er}^{jk}+\sum_{n}^{N_{cav}}g_{jn}B_{cr}^{nk}+\Omega_{k}^{b}B_{ee}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{rr}^{jk}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(\delta_{e}+\delta_{2})B_{er}^{kj}+\sum_{n}^{N_{cav}}g_{kn}B_{cr}^{nj}+\Omega_{j}^{b}B_{ee}^{kj}+\left(\Omega_{k}^{b}\right)^{*}B_{rr}^{kj}=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\sum_{n}^{N_{cav}}(g_{jn}B_{ce}^{nk}+g_{kn}B_{ce}^{nj})+2\delta_{e}B_{ee}^{jk}+\left(\Omega_{k}^{b}\right)^{*}B_{er}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{er}^{kj}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Define...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C^{jk}\equiv\sum_{n}^{N_{cav}}(g_{jn}B_{ce}^{nk}+g_{kn}B_{ce}^{nj})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{jk}\equiv\sum_{n}^{N_{cav}}g_{jn}B_{cr}^{nk}
\]

\end_inset


\end_layout

\begin_layout Standard
To obtain the simpler-looking (i.e.
 with no extra sums):
\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
(2\delta_{2}+U_{jk})B_{rr}^{jk}+\Omega_{j}^{b}B_{er}^{jk}+\Omega_{k}^{b}B_{er}^{kj}+0=0
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\left(\Omega_{j}^{b}\right)^{*}B_{rr}^{jk}+(\delta_{e}+\delta_{2})B_{er}^{jk}+0+\Omega_{k}^{b}B_{ee}^{jk}=-D^{jk}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
\left(\Omega_{k}^{b}\right)^{*}B_{rr}^{kj}+0+(\delta_{e}+\delta_{2})B_{er}^{kj}+\Omega_{j}^{b}B_{ee}^{kj}=-D^{kj}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
0+\left(\Omega_{k}^{b}\right)^{*}B_{er}^{jk}+\left(\Omega_{j}^{b}\right)^{*}B_{er}^{kj}+2\delta_{e}B_{ee}^{jk}=-C^{jk}
\]

\end_inset


\end_layout

\begin_layout Standard
Also
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{jk}\equiv U(|x_{j}-x_{k}|)
\]

\end_inset


\end_layout

\begin_layout Standard
___
\end_layout

\begin_layout Standard

\series bold
Doubly occupied cavity modes: 
\begin_inset Formula $\frac{(a_{k}^{\dagger})^{2}}{\sqrt{2}}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
2\delta_{c}^{k}B_{cc}^{kk}+\sqrt{2}\sum_{m}^{N_{at}}g_{mk}^{*}B_{ce}^{km}+0=\sqrt{2}C_{k}^{*}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
Two photons in different modes: 
\begin_inset Formula $a_{k}^{\dagger}a_{n}^{\dagger}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\delta_{c}^{n}+\delta_{c}^{k})B_{cc}^{nk}+\sum_{m}^{N_{at}}g_{mn}^{*}B_{ce}^{km}+\sum_{m}^{N_{at}}g_{mk}^{*}B_{ce}^{nm}+0=C_{k}^{*}A_{c}^{n}+C_{n}^{*}A_{c}^{k}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
One photon one p-state: 
\begin_inset Formula $a_{k}^{\dagger}\sigma_{m}^{eg}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{p}^{N_{cav}}g_{mp}B_{cc}^{kp}+(\delta_{c}^{k}+\delta_{e})B_{ce}^{km}+\left(\Omega_{m}^{b}\right)^{*}B_{cr}^{km}+\sum_{n\neq m}^{N_{at}}g_{nk}^{*}B_{ee}^{nm}=C_{k}^{*}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{ee}^{nm}\equiv X_{ee}^{nm}C^{nm}+Y_{ee}^{nm}D^{nm}+Z_{ee}^{nm}D^{mn}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{p}^{N_{cav}}g_{mp}B_{cc}^{kp}+(\delta_{c}^{k}+\delta_{e})B_{ce}^{km}+\left(\Omega_{m}^{b}\right)^{*}B_{cr}^{km}+\sum_{n\neq m}^{N_{at}}g_{nk}^{*}\left(X_{ee}^{nm}C^{nm}+Y_{ee}^{nm}D^{nm}+Z_{ee}^{nm}D^{mn}\right)=C_{k}^{*}A_{e}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C^{nm}\equiv\sum_{p}^{N_{cav}}(g_{np}B_{ce}^{pm}+g_{mp}B_{ce}^{pn})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D^{nm}\equiv\sum_{p}^{N_{cav}}g_{np}B_{cr}^{pm}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
\sum_{p}^{N_{cav}}g_{mp}B_{cc}^{kp}+(\delta_{c}^{k}+\delta_{e})B_{ce}^{km}+\left(\Omega_{m}^{b}\right)^{*}B_{cr}^{km}+\\
\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{nk}^{*}X_{ee}^{nm}g_{np}B_{ce}^{pm}+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{nk}^{*}X_{ee}^{nm}g_{mp}B_{ce}^{pn}+\\
\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{nk}^{*}Y_{ee}^{nm}g_{np}B_{cr}^{pm}+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{nk}^{*}Z_{ee}^{nm}g_{mp}B_{cr}^{pn}=C_{k}^{*}A_{e}^{m}
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard

\series bold
One photon one rydberg: 
\begin_inset Formula $a_{k}^{\dagger}\sigma_{m}^{rg}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\[
0+\Omega_{m}^{b}B_{ce}^{km}+\left(\delta_{c}^{k}+\delta_{2}\right)B_{cr}^{km}+\sum_{n\neq m}^{N_{at}}g_{kn}^{*}B_{er}^{nm}=C_{k}^{*}A_{r}^{m}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{er}^{nm}\equiv X_{er}^{nm}C^{nm}+Y_{er}^{nm}D^{nm}+Z_{er}^{nm}D^{mn}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\begin_inset Formula 
\begin{multline*}
0+\Omega_{m}^{b}B_{ce}^{km}+\left(\delta_{c}^{k}+\delta_{2}\right)B_{cr}^{km}\\
+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{kn}^{*}X_{er}^{nm}g_{np}B_{ce}^{pm}+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{kn}^{*}X_{er}^{nm}g_{mp}B_{ce}^{pn}\\
+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{kn}^{*}Y_{er}^{nm}g_{np}B_{cr}^{pm}+\sum_{n\neq m}^{N_{at}}\sum_{p}^{N_{cav}}g_{kn}^{*}Z_{er}^{nm}g_{mp}B_{cr}^{pn}=C_{k}^{*}A_{r}^{m}
\end{multline*}

\end_inset


\end_layout

\end_body
\end_document
